# Shiftkey

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: ShiftkeyApp.kt
app/src/main/java/com/shiftkey/codingchallenge/di/: CacheModule.kt  MapperModule.kt  RepositoryModule.kt  RestServiceModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/: build.gradle
data/src/androidTest/java/com/shiftkey/codingchallenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shiftkey/codingchallenge/data/api/: ApiConst.kt
data/src/main/java/com/shiftkey/codingchallenge/data/api/service/: ShiftService.kt  ShiftServiceImpl.kt
data/src/main/java/com/shiftkey/codingchallenge/data/cache/: DataCache.kt  InMemoryDataCache.kt  WelcomeCache.kt
data/src/main/java/com/shiftkey/codingchallenge/data/di/: Qualifier.kt
data/src/main/java/com/shiftkey/codingchallenge/data/mapper/: AvailableShiftsMapper.kt  Mapper.kt  ShiftDetailsMapper.kt
data/src/main/java/com/shiftkey/codingchallenge/data/model/: Models.kt
data/src/main/java/com/shiftkey/codingchallenge/data/repository/: AvailableShiftsRepository.kt
data/src/test/java/com/shiftkey/codingchallenge/data/: ExampleUnitTest.kt
data/src/test/java/com/shiftkey/codingchallenge/data/mapper/: AvailableShiftsMapperTest.kt
data/src/test/java/com/shiftkey/codingchallenge/data/repository/: ShiftsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shiftkey/codingchallenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shiftkey/codingchallenge/domain/model/: ShiftDetailsItem.kt  ShiftItem.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/repository/: ShiftsRepository.kt
domain/src/main/java/com/shiftkey/codingchallenge/domain/usecase/: GetAvailableShiftsUseCase.kt  GetAvailableShiftsUseCaseImpl.kt  GetShiftDetailsUseCase.kt  GetShiftDetailsUseCaseImpl.kt
domain/src/test/java/com/shiftkey/codingchallenge/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/shiftkey/codingchallenge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/: MainActivity.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/base/view/: BaseFragment.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/base/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/details/view/: DetailsFragment.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/details/viewmodel/: DetailsViewModel.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/list/adapter/: ShiftDiffCallback.kt  ShiftItemViewHolder.kt  ShiftItemsListAdapter.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/list/view/: ListFragment.kt
presentation/src/main/java/com/shiftkey/codingchallenge/presentation/list/viewmodel/: ListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  view_shift_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/shiftkey/codingchallenge/presentation/: ExampleUnitTest.kt
