// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : 'versions.gradle'
    fillRepository(repositories)
    dependencies {
        classpath(
                classpath.buildtools,
                classpath.kotlin,
        )

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    fillRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
