plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
    buildFeatures.dataBinding = true
}

dependencies {
    implementation(
            project(":domain"),
            deps.kotlin,
            deps.core_ktx,
            deps.appcompat,
            deps.constraintlayout,
            deps.material,
            deps.hilt,
    )
    kapt (
            deps.hilt_compiler,
    )
    testImplementation(
            deps.tests.junit,
    )
    androidTestImplementation(
            deps.tests.junit_ext,
            deps.tests.espresso,
    )
}